<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8"> 

  <title>Tetris Game by Kevin He</title>
  <meta name="author" content="Kevin He">
<!-- vue cdn script <script src="https://unpkg.com/vue"></script> -->
  <script src="https://unpkg.com/vue"></script>
<!-- styles here -->
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
    
    body {
        font-family: 'Noto Sans', sans-serif;
    }
    
    .author {
        font-size: 25px;
    }
    
    .header {
        font-size: 40px;
        text-align: center;
        margin-top: 40px;
    }
    
    .key {
        font-weight: 900;
        text-shadow: 0 0 0.1px #000000;
    }
    
    .jane {
        animation-name: love;
        font-weight: 700;
        animation-duration: 200ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    
    @keyframes love {
        from {
            color: coral;
        }
        
        to {
            color: red;
        }
    }
    
    .flash {
        animation-name: flashing;
        animation-duration: 700ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    
    @keyframes flashing {
        from {
            opacity: 0.4;
        }
        
        to {
            opacity: 0.7;
        }
    }
    
    
</style>

</head>

<body>
<!-- body here -->
	<div class="wrapper"> 
		<div class="header"> 
            <span id="gametitle">
                
            </span>
            <br />
            <span class="author">
                Author: Kevin He, <a href = "https://github.com/devilhtc/personal-website-do/blob/master/devilhtc_do/static/tetris.js" target="_blank">JS on GitHub</a>
            </span>
        </div>

		<div id="app"> </div>
	</div>

<!-- scripts here -->
	<script src="/static/tetris.js"></script>
</body>

</html>